\relax 
\@writefile{toc}{\contentsline {title}{Lottery dApp}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ryan D. Miller, Colin Steidtmann \and Seung Y. Lee}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro-sec}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{}\protected@file@percent }
\citation{drop-culture-Fox-2021}
\citation{drops-sneakers-Koss-2021}
\citation{bots-gifts-Hunt-2021}
\citation{bots-gifts-Hunt-2021}
\citation{streetwear-impact-SnR-2021}
\citation{supreme-drop-FAZ-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Problem: Rent-Seeking Using Bots}{2}{}\protected@file@percent }
\citation{bots-gifts-Hunt-2021}
\citation{bots-gifts-Hunt-2021}
\citation{nike-quote-Hunt}
\citation{online-ticket-Wiki-2021}
\citation{bots-act-FTC-2021}
\citation{2019-mainsale-BMP-2019}
\citation{jacque-slade-quote-Hunt}
\citation{bots-gifts-Hunt-2021}
\citation{pat-sullivan-quote-Hunt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution Attributes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Roadmap}{4}{}\protected@file@percent }
\newlabel{PaperRoadmap}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Lottery}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S Curve shifting in response to Q decreasing}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction mechanism informs S curve shift in response to re-establish equilibrium}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding a variable price ceiling with multiple demand curves}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Users}{7}{}\protected@file@percent }
\newlabel{section-Users}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMPLE DIAGRAM OF USERS AND PARTICIPANTS}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sponsors}{7}{}\protected@file@percent }
\newlabel{subsection-Sponsors}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TOKENS TO POINTS TO BETTER ODDS TO MORE HYPE CREATING VALUE FOR BRANDS}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sponsor Interface and Dashboard.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sponsor Veracity and Reputation.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants}{10}{}\protected@file@percent }
\newlabel{subsection-Participants}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Participant Interface and Dashboard.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stake Premium.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token Depreciation.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lottery Process}{11}{}\protected@file@percent }
\newlabel{section-LotteryProcess}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lottery Process Diagram}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a Lottery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple SKU Lotteries.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collateral.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ticketing, the Pool and the Ticket Weight Function}{13}{}\protected@file@percent }
\newlabel{subsection-Ticketing}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mathematical Function of a Weighted Ticket Pool}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining Ticket Weights.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Purse, Lottery Value Staked, and Residual}{14}{}\protected@file@percent }
\newlabel{subsection-ThePurseLotteryValuedStaked}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lottery Outcomes}{14}{}\protected@file@percent }
\newlabel{subsection-LotteryOutcomes}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of Process}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return of Collateral, Sponsor Payment and Fulfillment.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAME TABLE of Sponsors and Participants}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platform Economics}{16}{}\protected@file@percent }
\newlabel{section-PlatformEconomics}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Platform at Launch}{16}{}\protected@file@percent }
\newlabel{section-PlatformAtLaunch}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Features and Growth}{17}{}\protected@file@percent }
\newlabel{section-FutureFeaturesGrowth}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Near-term Feature Sets}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}dApp to DAO Governance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secondary Market}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}U2U and Auctions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auctions.}{17}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Distribution Functions}{18}{}\protected@file@percent }
\newlabel{APP-DistributionFunctions}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TWF}{18}{}\protected@file@percent }
\newlabel{APP-TWF}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Token Protocol}{18}{}\protected@file@percent }
\newlabel{APP-TokenProtocol}{{C}{18}}
\gdef \@abspage@last{18}
